<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>GaMem :: Jogo da Memória Alienígena | JCEM</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Jean Carlo de Elias Moreira">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="game jogo memória opensource">
    <meta name="description" content="Um Jogo da Memória Alienígena opensource. Modalidades: SinglePLayer, Local Multiplayer, SinglePlayer Survivor (sobrevivencia). Constru[ido em puro HTML, CSS, Javascript, sem frameworks, inclusive jQuery.">

    <style>
      html,body{
        background: #333;
      }

      @-webkit-keyframes keyframes-bolas {
        0%, 100% { -webkit-transform: scale(0.0) }
        50% { -webkit-transform: scale(.95) }
      }

      @keyframes keyframes-bolas {
        0%, 100% {
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        } 50% {
          transform: scale(1.0);
          -webkit-transform: scale(.95);
        }
      }

      .loading {
        width: 7em;
        height: 7em;

        position: fixed;
        top: 50%;
        left: calc(50% - 3.5em);
        margin-top: -3.5em;
      }

      .loading > .bola1,
      .loading > .bola2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        border-radius: 50%;
        background: rgba(194, 20, 204, .7);

        animation: keyframes-bolas 2.0s infinite ease-in-out;
        -webkit-animation: keyframes-bolas 2.0s infinite ease-in-out;
      }

      .loading > .bola2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      .exibir,
      .ocultar {
        -webkit-transition: all 0.5s linear 0s;
        -moz-transition: all 0.5s linear 0s;
        -ms-transition: all 0.5s linear 0s;
        -o-transition: all 0.5s linear 0s;
        transition: all 0.5s linear 0s;
      }

      .exibir {
        opacity: 100 !important;
        filter: alpha(opacity=10000) !important;
      }

      .ocultar {
        opacity: 0 !important;
        filter: alpha(opacity=0) !important;
      }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="assets/js/main.min.js"></script>

  </head>

  <body>
    <div class="loading exibir">
      <div class="bola1"></div>
      <div class="bola2"></div>
    </div>

    <section class="ocultar">
      <div class="quadro">
        <div class='hud ocultar'>
          <div class="bot">
            <div class="margin">
              <div class="ico menu"><img src="assets/img/ico/menu.svg" alt="menu"/></div>
            </div>
          </div>
          <div class="top">
            <div class="margin contador">
              <div class="num d3"><img src="assets/img/nums/0.svg" alt="D" /></div>
              <div class="num d2"><img src="assets/img/nums/0.svg" alt="D" /></div>
              <div class="num d1"><img src="assets/img/nums/0.svg" alt="D" /></div>
            </div>
          </div>

          <div class="topm">
            <div class="margin">
              <div class="p1 pontos">
                <div class="contador">
                  <div class="num d3"><img src="assets/img/nums/0.svg" alt="D" /></div>
                  <div class="num d2"><img src="assets/img/nums/0.svg" alt="D" /></div>
                  <div class="num d1"><img src="assets/img/nums/0.svg" alt="D" /></div>
                </div>
              </div>
              <div class="p2 pontos">
                <div class="contador">
                  <div class="num d3"><img src="assets/img/nums/0.svg" alt="D" /></div>
                  <div class="num d2"><img src="assets/img/nums/0.svg" alt="D" /></div>
                  <div class="num d1"><img src="assets/img/nums/0.svg" alt="D" /></div>
                </div>
              </div>
            </div>
          </div>

          <div class="botm">
            <div class="margin">
              <div class="p1">
                <div><img src="assets/img/ico/p1.svg" alt="P1"/></div>
              </div>
              <div class="p2">
                <div><img src="assets/img/ico/p2.svg" alt="P2" /></div>
              </div>
            </div>
          </div>
        </div>

        <div class='tabuleiro ocultar'></div>

        <div  class="gameover ocultar">
          <table><tr><td>
                <div>
                  <img src="assets/img/ui/gover.png" alt="Game Over"/><br />
                  <div class='btb gomenu'>Menu</div><br />
                </div>
              </td></tr></table>
        </div>

        <div  class="wins ocultar">
          <table><tr><td>
                <div>
                  <img class='p1' src="assets/img/ui/p1.svg" alt="P1" /><br />
                  <img class='p2' src="assets/img/ui/p2.svg" alt="P2" /><br />
                  <div class='btb gomenu'>Menu</div><br />
                </div>
              </td></tr></table>
        </div>

        <div  class="splash exibir">
          <div class="top">
            <div class="margin">
              <a class="jcem" href="https://github.com/JeanCarloEM/GaMem" target="_blank">
                <img src="assets/img/jcem.svg" alt="Github//JeanCarloEM" />
              </a>
            </div>
          </div>          
          
          <table><tr><td>
                <img class='logo' src="assets/img/ui/logo.png" alt="GaMem" />
                <div class='menu'>
                  <div class='btb continuar'>Continuar...</div>
                  <div class='btb v2 mp'></div><br />
                  <div class='btb n' data-q='4'>Fácil</div>
                  <div class='btb d' data-q='6'>Dificil</div>
                  <div class='btb md' data-q='8'>Muito Difícil</div>
                  <div class='btb md' data-q='10'>Insano</div>
                </div>
              </td></tr></table>
        </div>
      </div>
    </section>
  </body>
</html>